ReOrient/MainWindow.xaml

<Window Name="Main" x:Class="ReOrient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReOrient"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:mod="clr-namespace:ReOrient.Models"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <!--<mod:MapController x:Key="MapController" />-->

    </Window.Resources>
    <Grid>
        <Grid DataContext="{Binding ElementName=Main}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Zip Code:" />
                    <TextBox  Width="65" Text="{Binding Path=ZipCode}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Size Lo" />
                    <TextBox  Width="65" Text="{Binding Path=SizeLo}" />
                    <Label Content="Size Hi" />
                    <TextBox  Width="65" Text="{Binding Path=SizeHi}" />
                </StackPanel>
            </StackPanel>
            <m:Map Grid.Column="1" Name="FuckYea" Mode="AerialWithLabels"
                   CredentialsProvider="Atu4AQp2CNh0a2jeTlH3PwPWtCV-DyjxvTL2f4k2COQmV6407he4vlP2aJw9fZju"
                   ZoomLevel="16"
                   Center="{Binding Path=MapCenter}">
                <m:Map.Resources>
                    <ControlTemplate x:Key="PushPinTemplate" TargetType="{x:Type m:Pushpin}">
                        <Grid x:Name="grd_PushPin" HorizontalAlignment="Left">
                            <Ellipse Name="elps_Pin" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="4"
                                     Height="{Binding Height, ElementName=grd_PushPin}" Width="{Binding Width, ElementName=grd_PushPin}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Height="{Binding Height, ElementName=grd_PushPin}" Width="{Binding Width, ElementName=grd_PushPin}"
                                              Margin="0"/>
                        </Grid>
                    </ControlTemplate>
                </m:Map.Resources>
                <m:MapItemsControl ItemsSource="{Binding Path=Records, Mode=TwoWay}">
                    <m:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <m:Pushpin Location="{Binding Path=Location}"
                                       Template="{StaticResource PushPinTemplate}" Opacity=".5"
                                       Width="Auto" Height="Auto" Foreground="Blue" >
                                <m:Pushpin.Content>
                                    <StackPanel>
                                        <Label Content="{Binding Path=MarkCust.cust_no}"/>
                                        <Button Name="btn_Commercial" Content="777.01" Command="{Binding Path=Size77701}" CommandParameter="{Binding}"
                                                Click="Disappear" />
                                        <Button Name="btn_UnmeasurableSMall" Content="777.99" Command="{Binding Path=Size77799}" CommandParameter="{Binding}"
                                                Click="Disappear" />
                                        <Button Name="btn_Over24" Content="99" Command="{Binding Path=Size99}" CommandParameter="{Binding}"
                                                Click="Disappear" />
                                        <Button Name="btn_0" Content="0.00" Command="{Binding Path=Size0}" CommandParameter="{Binding}"
                                                Click="Disappear" />
                                        <Button Name="btn_NotFound" Content="777.07" Command="{Binding Path=Size77707}" CommandParameter="{Binding}"
                                                Click="Disappear" />
                                    </StackPanel>
                                </m:Pushpin.Content>
                            </m:Pushpin>
                        </DataTemplate>
                    </m:MapItemsControl.ItemTemplate>
                </m:MapItemsControl>
                <m:MapLayer>
                    <Grid>
                        <WrapPanel>
                            <!--<Button Click="MapModeRoad"/>
                            <Button Click="MapModeAerial"/>-->
                            
                        </WrapPanel>
                    </Grid>
                </m:MapLayer>
            </m:Map>
        </Grid>

    </Grid>
</Window>
