ReOrient/MainWindow.xaml

<Window Name="Main" x:Class="ReOrient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReOrient"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:mod="clr-namespace:ReOrient.Models"        
		xmlns:behave ="clr-namespace:CustomBehavior;assembly=LH_WPFTheme"        
        mc:Ignorable="d"
				
        Title="MainWindow" Height="350" Width="525">
	<Window.Resources>
		<!--<mod:MapController x:Key="MapController" />-->

	</Window.Resources>
		<DockPanel DataContext="{Binding ElementName=Main}">
			<StackPanel DockPanel.Dock="Top">
				<StackPanel Orientation="Horizontal">
					<Label Content=".csv Path: "/>
					<TextBox Text="{Binding Path=CSVPath}" Width="780"/>

				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<Label Content="Size Lo" />
					<TextBox  Width="65" Text="{Binding Path=SizeLo}" />
					<Label Content="Size Hi" />
					<TextBox  Width="65" Text="{Binding Path=SizeHi}" />
					<Label Content="Load Count" />
					<TextBox  Width="65" Text="{Binding Path=LoadCount}" />
					<Button Name="btn_Load" Content="Load" Click="Btn_Load_Click"/>
					<CheckBox Content="Hennepin Mode" IsChecked="{Binding HennepinMode}" />
				</StackPanel>
			</StackPanel>


			<m:Map Grid.Row="1" Name="FuckYea" Mode="AerialWithLabels"
                   CredentialsProvider="Atu4AQp2CNh0a2jeTlH3PwPWtCV-DyjxvTL2f4k2COQmV6407he4vlP2aJw9fZju"
                   ZoomLevel="16"
                   Center="{Binding Path=MapCenter}">
				<m:Map.Resources>
					<ControlTemplate x:Key="PushPinTemplate" TargetType="{x:Type m:Pushpin}">
						<Grid x:Name="grd_PushPin" HorizontalAlignment="Left">
							<Rectangle Name="elps_Pin" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="4"
                                     Height="{Binding Height, ElementName=grd_PushPin}" Width="{Binding Width, ElementName=grd_PushPin}"/>
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Height="{Binding Height, ElementName=grd_PushPin}" Width="{Binding Width, ElementName=grd_PushPin}"
                                              Margin="0"/>
						</Grid>
					</ControlTemplate>
				</m:Map.Resources>
				<m:MapItemsControl ItemsSource="{Binding Path=Records, Mode=TwoWay}">
					<m:MapItemsControl.ItemTemplate>
						<DataTemplate>
							<m:Pushpin Location="{Binding Path=Location}"
                                       Template="{StaticResource PushPinTemplate}" Opacity="{Binding ElementName=OpacSlider, Path=Value}"
                                       Width="Auto" Height="Auto" Background="LightGray">
								<m:Pushpin.Content>
									<StackPanel Background="#FF909D96" >
										<Button Name="btn_Address"  Content="{Binding Path=Address}" Click="btn_Address_Click"/>
										<StackPanel Orientation="Horizontal">
											<StackPanel>
												<Button Name="btn_Commercial" Content="Commercial" Command="{Binding Path=Size77701}" CommandParameter="{Binding}"
                                                Click="Disappear" MaxWidth="75"/>
												<Button Name="btn_UnmeasurableSMall" Content="SmlUnMsrble" Command="{Binding Path=Size77799}" CommandParameter="{Binding}"
                                                Click="Disappear" MaxWidth="75"/>
												<Button Name="btn_Over24" Content="Over 24" Command="{Binding Path=Size99}" CommandParameter="{Binding}"
                                                Click="Disappear" MaxWidth="75"/>
											
											</StackPanel>
											<StackPanel>
												<Button Name="btn_0" Content="0.00" Command="{Binding Path=Size0}" CommandParameter="{Binding}"
                                                Click="Disappear" MaxWidth="75"/>
												<Button Name="btn_NotFound" Content="NotFound" Command="{Binding Path=Size77707}" CommandParameter="{Binding}"
                                                Click="Disappear" MaxWidth="75"/>
											<TextBox Name="txt_Size" Width="30" Text="{Binding Path=NewSize}" LostFocus="Disappear"  behave:SelectAllFocusBehavior.Enable="True"
															 Background="#DED5CC"/>
										</StackPanel>
										</StackPanel>
									</StackPanel>
								</m:Pushpin.Content>
							</m:Pushpin>
						</DataTemplate>
					</m:MapItemsControl.ItemTemplate>
				</m:MapItemsControl>
				<m:MapLayer>
					<DockPanel Height="25" VerticalAlignment="Top">
						<DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left">

							<Slider DockPanel.Dock="Left" Width="100" Name="OpacSlider" Minimum="0" Maximum="1" Value=".5"/>

						</DockPanel>

					</DockPanel>

				</m:MapLayer>
			</m:Map>
		</DockPanel>



</Window>
